<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
    <title> Votre avis</title>
    <link rel="stylesheet" href="avis.css">
</head>
  <body>
  <section></section>
    <div class="container">
        <form method="post" action="idk.php">
            <h1> Donner vos avis sur ce sport</h1>
            <div class="id">
              <input type="text" placeholder=" Saisir Votre Nom et Prénom ">

                <i class="far fa-user"></i>
            </div>

        <div class="id">
              <input type="Email" placeholder="Email">
                <i class="far fa-envelop"></i>
             </div>
            <textarea cols="15" rows="5" placeholder="Laissez vos commentaires..."></textarea>
            <button>Envoyer</button>
     </form>

    </div>
</body>
</html>