<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin-top: 3%;
        }
    </style>
    <meta charset="UTF-8">
    <title>Le pratique de Pilates</title>
    <meta name="viewport " content="width=device , initial-scale=1.0">
    <link rel="stylesheet" href="pratiquer.css">
</head>
<body>
<nav>
	<ul>
		<li><a href="index.html" class="home-button">Home</a></li>
	</ul>
</nav>
<div class="heading">
    <h1> Comment le Pilates se pratique-t-il?</h1>
    <h2>Le concept de pratiquer le Pilates</h2>
     <div class="about-content">
        
            <ul>
				<li> De l’Individuel ou du Collectif : Il existe différentes façons de pratiquer le Pilates aujourd’hui. Tandis que certains préfèreront le calme d’une séance individuelle dans un studio spécialisé, d’autres seront plus attirés par les cours collectifs.</li>
				<li>Sur Tapis ou Machines : La gymnastique Pilates de pratique au tapis d’où le nom Matwork , ou sur Machines. Ces dernières sont néanmoins peu réputées en France,
				mais largement utilisées à travers le monde. Il existe quatre appareils créés par Jospeh Pilates : le Reformer, la Cadillac (ou Table Trapèze), la Chair, le Barrel (ou le Spine Corrector).</li>
				<li>Les Exercices : Les exercices n’ont rien d’acrobatique comme on peut souvent l’entendre ou l’imaginer. Le Pilates a évolué dans sa forme, et la majorité des exercices peuvent être modifiés afin d’être accessibles aux débutants.</li>
				<li>Les exercices sur appareils s’avèrent particulièrement utiles pour les personnes en rééducation, ou simplement pour ceux qui auraient du mal à travailler sur tapis.
				Ils sont aussi un excellent outil pour faciliter l’acquisition des sensations, et travailler contre résistance pour augmenter la difficulté de travail.</li>
			</ul>
        </div>
</div>
<div class="container">
    <section class="about">
        <div class="about-image">
           <img src="img/img25.jpg">
        </div>
    </section>
</div>

</body>
</html>